
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>设计模式: 单例模式 - Duff Qiu's Blog</title>
  <meta name="author" content="Duff Qiu">


<meta name="msvalidate.01" content="359198A91024370BBF46839C4C26D15C" />


<link href='/assets/global-75137a706dc3f2ce96ba3aca2fa11612.css' rel='stylesheet' type='text/css' />


<script src='/assets/global-3be11d01c576919bb0be36d59a372a9e.js' type='text/javascript'></script>


  
  <meta name="description" content="单例模式原理 模式名称：单例模式(Singleton Pattern) 问题：需要确保系统中的某个类只能有一个实例存在。现实中如序号ID分配器，确保ID在系统中必须是唯一的。(当然也有很多方式生成唯一ID，这里只是个例子) 解决方案：限制类被new出来，只能通过唯一的访问点（static方法） &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://duffqiu.github.io/blog/2014/02/03/she-ji-mo-shi-dan-li-mo-shi">
  <link href="/favicon.png" rel="icon">
<!--
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"> -->
  <link href="/atom.xml" rel="alternate" title="Duff Qiu's Blog" type="application/atom+xml">
  <!-- <script src="/javascripts/modernizr-2.0.js"></script> -->
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <!-- <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script> -->
  <!-- <script src="/javascripts/octopress.js" type="text/javascript"></script> -->
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='/assets/global-75137a706dc3f2ce96ba3aca2fa11612.css' rel='stylesheet' type='text/css' />


<script src='/assets/global-3be11d01c576919bb0be36d59a372a9e.js' type='text/javascript'></script>


<!-- <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> -->
<!-- <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> -->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47478128-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Duff Qiu's Blog</a></h1>
  
    <h2>Duff Qiu的个人博客，只为记录一个过程，结果都是浮云☁️！</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:duffqiu.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/categories/java/">Java编程</a><li>
  <li><a href="/blog/categories/uml/">UML Tips</a><li>
  <li><a href="/blog/categories/osx/">OSX经验与Tips</a><li>
  <li><a href="/blog/categories/octopress/">Octopress经验</a><li>
  <li><a href="/blog/archives">全部文章</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">设计模式: 单例模式</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-03T17:47:12+08:00" pubdate data-updated="true">Feb 3<span>rd</span>, 2014</time>
        
        
           | <a href="#comments">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h3 id="section">单例模式原理</h3>

<ol>
  <li>模式名称：单例模式(Singleton Pattern)</li>
  <li>问题：需要确保系统中的某个类只能有一个实例存在。现实中如序号ID分配器，确保ID在系统中必须是唯一的。(当然也有很多方式生成唯一ID，这里只是个例子)</li>
  <li>解决方案：限制类被new出来，只能通过唯一的访问点（static方法）获得一个全局的自身的实例。这个访问点确保实例不会被多次创建</li>
  <li>结论：通过唯一访问点有效的控制实例的生成</li>
</ol>

<h3 id="singleton">简单的Singleton</h3>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
</pre></td><td class="code"><pre><code class="java"><span class="line">
</span><span class="line">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton</span> <span class="o">{</span>
</span><span class="line">    	<span class="kd">private</span> <span class="kd">static</span> <span class="n">Singleton</span> <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Singleton</span><span class="o">();</span>
</span><span class="line">    	<span class="c1">//public staic Singleton INSTANCE = new Singleton(); //not suggest</span>
</span><span class="line">    	
</span><span class="line">
</span><span class="line">        <span class="c1">//must make the default create menthod private</span>
</span><span class="line">        <span class="kd">private</span> <span class="nf">Singleton</span><span class="o">()</span> <span class="o">{</span>
</span><span class="line">        <span class="o">}</span>
</span><span class="line">
</span><span class="line">        <span class="kd">public</span> <span class="n">staic</span> <span class="n">Singleton</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
</span><span class="line">        <span class="o">}</span>
</span><span class="line">
</span><span class="line">    <span class="c1">//....</span>
</span><span class="line">
</span><span class="line">    <span class="o">}</span>
</span><span class="line">
</span><span class="line">
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>这里有几点注意：</p>

<ol>
  <li>默认的构造函数要设置为private，避免类被错误的new出来</li>
  <li>尽量用方法的方式获取类的实例    </li>
  <li>如果构造过程表负责，则需要用static{…}方式阔起来</li>
  <li>成员变量和单例控制函数都应该是static</li>
</ol>

<h3 id="section-1">延迟初始化</h3>

<p>根据<a href="">Effective Java</a>中的第55条，除非真的有必要，不然不用延迟初始化<br />
延迟初始化一定要考虑多线程安全的问题</p>

<p>使用<strong>Initialization on demand holder</strong>方式来控制延迟初始化</p>

<p>在单例中，变量是static的，使用Lazy Holder的方式根据需要创建这个静态变量，同时由JVM来保证线程并发问题。</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span> (LazySingleton.java)</span> <a href="/downloads/code/DesignPatternDemo/org/duffqiu/patterndemo/LazySingleton.java">download</a></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
</pre></td><td class="code"><pre><code class="java"><span class="line"><span class="cm">/**</span>
</span><span class="line"><span class="cm"> * The file show the lazy holder</span>
</span><span class="line"><span class="cm"> */</span>
</span><span class="line"><span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">duffqiu</span><span class="o">.</span><span class="na">patterndemo</span><span class="o">;</span>
</span><span class="line">
</span><span class="line"><span class="cm">/**</span>
</span><span class="line"><span class="cm"> * @author macbook</span>
</span><span class="line"><span class="cm"> * </span>
</span><span class="line"><span class="cm"> *         2014年2月4日</span>
</span><span class="line"><span class="cm"> */</span>
</span><span class="line"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LazySingleton</span> <span class="o">{</span>
</span><span class="line">
</span><span class="line">    <span class="kd">private</span> <span class="nf">LazySingleton</span><span class="o">()</span> <span class="o">{</span>
</span><span class="line">
</span><span class="line">    <span class="o">}</span>
</span><span class="line">
</span><span class="line">    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">LazyHolder</span> <span class="o">{</span>
</span><span class="line">	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">LazySingleton</span> <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LazySingleton</span><span class="o">();</span>
</span><span class="line">    <span class="o">}</span>
</span><span class="line">
</span><span class="line">    <span class="kd">public</span> <span class="kd">static</span> <span class="n">LazySingleton</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
</span><span class="line">	<span class="k">return</span> <span class="n">LazyHolder</span><span class="o">.</span><span class="na">instance</span><span class="o">;</span>
</span><span class="line">    <span class="o">}</span>
</span><span class="line"><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>小提示：对于非单例的类的延迟初始化要用double check的方式，具体可以参见Effective Java 第71条</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Duff Qiu</span></span>

      








  


<time datetime="2014-02-03T17:47:12+08:00" pubdate data-updated="true">Feb 3<span>rd</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/design-pattern/'>Design Pattern</a>, <a class='category' href='/blog/categories/java/'>Java</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/02/03/she-ji-mo-shi-%3Amo-ban-fang-fa/" title="Previous Post: 设计模式：模版方法">&laquo; 设计模式：模版方法</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/02/05/octopressshi-shi-huo-qu-bing-zhan-shi-githubshang-qi-ta-repositoryde-dai-ma/" title="Next Post: Octopress实时获取并展示github上其它repository的代码">Octopress实时获取并展示github上其它repository的代码 &raquo;</a>
      
    </p>
  </footer>
</article>



   <section>
     <h1>Comments</h1>
     <div id="comments" aria-live="polite"><!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"duffqiu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->
</div>
   </section>
  

</div>

<aside class="sidebar">
  
    <section>
<h1>Recent Comments</h1>
<ul class="ds-recent-comments" data-num-items="10" data-show-avatars="0" data-show-time="0" data-show-title="0" data-show-admin="0" data-excerpt-length="18"></ul>

</section>

<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/bing/'>Bing (1)</a></li>
<li class='category'><a href='/blog/categories/design-pattern/'>Design Pattern (3)</a></li>
<li class='category'><a href='/blog/categories/gsl/'>GSL (1)</a></li>
<li class='category'><a href='/blog/categories/java/'>Java (4)</a></li>
<li class='category'><a href='/blog/categories/jekyll/'>Jekyll (1)</a></li>
<li class='category'><a href='/blog/categories/mac/'>MAC (2)</a></li>
<li class='category'><a href='/blog/categories/oo/'>OO (1)</a></li>
<li class='category'><a href='/blog/categories/osx/'>OSX (3)</a></li>
<li class='category'><a href='/blog/categories/ocotpress/'>Ocotpress (1)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>Octopress (10)</a></li>
<li class='category'><a href='/blog/categories/port/'>Port (1)</a></li>
<li class='category'><a href='/blog/categories/proxy/'>Proxy (1)</a></li>
<li class='category'><a href='/blog/categories/uml/'>UML (1)</a></li>

  </ul>
</section>

  
</aside>




<article class="archives">
  <div class="related-posts">
    <h2>Related Posts</h2>
    
      <article>
        <h3 class="title"><a href="/blog/2014/02/05/octopressshi-shi-huo-qu-bing-zhan-shi-githubshang-qi-ta-repositoryde-dai-ma/">Octopress实时获取并展示github上其它repository的代码</a></h3>
        <div class="meta">
          <span class="tags">

<span class="categories">
  
    <a class='category' href='/blog/categories/ocotpress/'>Ocotpress</a>
  
</span>

</span>
            
        </div>
      </article>
    
      <article>
        <h3 class="title"><a href="/blog/2014/02/03/she-ji-mo-shi-%3Amo-ban-fang-fa/">设计模式：模版方法</a></h3>
        <div class="meta">
          <span class="tags">

<span class="categories">
  
    <a class='category' href='/blog/categories/design-pattern/'>Design Pattern</a>, <a class='category' href='/blog/categories/java/'>Java</a>
  
</span>

</span>
            
        </div>
      </article>
    
      <article>
        <h3 class="title"><a href="/blog/2014/02/02/umllei-tu/">UML类图</a></h3>
        <div class="meta">
          <span class="tags">

<span class="categories">
  
    <a class='category' href='/blog/categories/uml/'>UML</a>
  
</span>

</span>
            
        </div>
      </article>
    
      <article>
        <h3 class="title"><a href="/blog/2014/02/02/oode-%5B%3F%5D-xie-she-ji-yuan-ze/">OO的一些设计原则</a></h3>
        <div class="meta">
          <span class="tags">

<span class="categories">
  
    <a class='category' href='/blog/categories/java/'>Java</a>, <a class='category' href='/blog/categories/oo/'>OO</a>
  
</span>

</span>
            
        </div>
      </article>
    
      <article>
        <h3 class="title"><a href="/blog/2014/02/02/she-ji-mo-shi-kai-pian/">设计模式开篇</a></h3>
        <div class="meta">
          <span class="tags">

<span class="categories">
  
    <a class='category' href='/blog/categories/design-pattern/'>Design Pattern</a>, <a class='category' href='/blog/categories/java/'>Java</a>
  
</span>

</span>
            
        </div>
      </article>
    
  </div>
</article>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Duff Qiu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  












</body>
</html>
