
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress实时获取并展示github上其它repository的代码 - Duff Qiu's Blog</title>
  <meta name="author" content="Duff Qiu">


<meta name="msvalidate.01" content="359198A91024370BBF46839C4C26D15C" />


<link href='/assets/global-b0b83595fccba9dc8f84429bdb25e783.css' rel='stylesheet' type='text/css' />


<script src='/assets/global-3be11d01c576919bb0be36d59a372a9e.js' type='text/javascript'></script>


  
  <meta name="description" content="原由
在写blog的时候，想要直接关联github上的其它repository的代码，这样以后代码更新就不需要更新blog了。但是看octopress的文档，似乎gist可以达到该目的，但是它不是一个代码工程，无法像正常的代码工程那样去管理，编译，运行等。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://duffqiu.github.io/blog/2014/02/05/octopressshi-shi-huo-qu-bing-zhan-shi-githubshang-qi-ta-repositoryde-dai-ma">
  <link href="/favicon.png" rel="icon">
<!--
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"> -->
  <link href="/atom.xml" rel="alternate" title="Duff Qiu's Blog" type="application/atom+xml">
  <!-- <script src="/javascripts/modernizr-2.0.js"></script> -->
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <!-- <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script> -->
  <!-- <script src="/javascripts/octopress.js" type="text/javascript"></script> -->
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='/assets/global-b0b83595fccba9dc8f84429bdb25e783.css' rel='stylesheet' type='text/css' />


<script src='/assets/global-3be11d01c576919bb0be36d59a372a9e.js' type='text/javascript'></script>


<!-- <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> -->
<!-- <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> -->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47478128-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Duff Qiu's Blog</a></h1>
  
    <h2>Duff Qiu的个人博客，只为记录一个过程，结果都是浮云☁️！</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:duffqiu.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/categories/java/">Java编程</a><li>
  <li><a href="/blog/categories/uml/">UML Tips</a><li>
  <li><a href="/blog/categories/osx/">OSX经验与Tips</a><li>
  <li><a href="/blog/categories/octopress/">Octopress经验</a><li>
  <li><a href="/blog/archives">全部文章</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress实时获取并展示github上其它repository的代码</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-05T01:45:57+08:00" pubdate data-updated="true">Feb 5<span>th</span>, 2014</time>
        
        
           | <a href="#comments">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h3 id="section">原由</h3>
<p>在写blog的时候，想要直接关联github上的其它repository的代码，这样以后代码更新就不需要更新blog了。但是看octopress的文档，似乎<a href="https://gist.github.com">gist</a>可以达到该目的，但是它不是一个代码工程，无法像正常的代码工程那样去管理，编译，运行等。<br />
所以就想看看能否给Octopress加个plugin直接展示该代码</p>

<h3 id="section-1">办法</h3>
<p>原本想改一下plugins/include_code.rb，但是感觉还是太复杂，所以想个简单的方式
还是利用include_code这个插件，这个插件是可以将在source/downloads/code/目录下的文件展示出来的，这个目录原octopress代码没有生成，需要手工生成。<br />
思路就是想法将github上的代码在rake generate之前先用wget获取下来放到上面这个指定的目录中<br />
因为include_code.rb的复杂度，我选择了更改Rakefile文件，新增一个任务的方式来解决
具体步骤如下：</p>

<ol>
  <li>
    <p>在octopress目录下新增一个需要下载的文件的配置githubcode.cf，格式为<github repository="" name="">空格<java package="" name="">空格<java code="" file="" url="">。java的包名可以保留&#8217;.&#8217;的格式，这个插件会自动转成目录</java></java></github></p>

    <pre><code>DesignPatternDemo  org.duffqiu.patterndemo  https://raw.github.com/duffqiu/DesignPatternDemo/feature/LazySingletonDemo/src/org/duffqiu/patterndemo/LazySingleton.java
</code></pre>
  </li>
  <li>
    <p>确保已经安装好wget</p>

    <pre><code>sudo port install wget
</code></pre>
  </li>
  <li>
    <p>更改Rakefile文件，在最后增加一个任务</p>

    <pre><code> desc "get code file from github"
 task :github_code do
	
   begin
     require 'net/http'
     require 'uri'
     rm_rf "source/downloads"
     mkdir_p "source/downloads/code"
     if File.exist?("githubcode.cf")
       IO.foreach("githubcode.cf") do |line|
         if line.strip.empty? == false
             cd "source/downloads/code" do
             attr = line.split(' ')
             repo = attr[0].strip
             if repo.empty?
               abort("repo name is empty")
             end
             package = attr[1].strip
             file_url = attr[2].strip
             if file_url.empty?
               abort("file url is empty")
             end
             package_dir = package.gsub(/\./, '/')
             target_dir = repo + '/' + package_dir
             mkdir_p target_dir
             cd target_dir do
               system ("wget  " + file_url)
             end
           end
         end
       end
     else
       puts 'githubcode.cf not found'
     end
   end
 end        		
</code></pre>
  </li>
  <li>
    <p>在需要引用代码的地方使用以下方式</p>

    <pre><code>{% include_code lang:java &lt;repository name&gt;/&lt;package name&gt;/&lt;java file name&gt; %}
</code></pre>

    <p>注意：<repository name="">前面没有&#8217;/&#8217;，<pakcage name="">要将java的包名的&#8217;.&#8217;改为&#8217;/&#8217;</pakcage></repository></p>
  </li>
  <li>
    <p>每次有新增的github代码文件引入，则需要在rake generate前先调用</p>

    <pre><code>rake github_code
</code></pre>
  </li>
</ol>

<h3 id="section-2">小插曲</h3>
<p>####wget https访问问题</p>

<p>使用wget访问github的时候，因为github使用https，则会出现说github的“证书不可信”和“证书颁发者未知”的问题。
解决方式为</p>

<ol>
  <li>使用–no-check-certificate参数访问github，但是还是用warning，不够完美</li>
  <li>
    <p>决解证书问题  </p>

    <ul>
      <li>
        <p>安装curl-ca-bundle</p>

        <pre><code> sudo port install curl-ca-bundle
</code></pre>
      </li>
      <li>
        <p>配置wget</p>

        <pre><code> echo CA_CERTIFICATE=/opt/local/share/curl/curl-ca-bundle.crt &gt;&gt; ~/.wgetrc
</code></pre>
      </li>
    </ul>
  </li>
</ol>

<p>然后再运行wget就不会有问题了</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Duff Qiu</span></span>

      








  


<time datetime="2014-02-05T01:45:57+08:00" pubdate data-updated="true">Feb 5<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/02/03/she-ji-mo-shi-dan-li-mo-shi/" title="Previous Post: 设计模式: 单例模式">&laquo; 设计模式: 单例模式</a>
      
      
    </p>
  </footer>
</article>



   <section>
     <h1>Comments</h1>
     <div id="comments" aria-live="polite"><!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"duffqiu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->
</div>
   </section>
  

</div>

<aside class="sidebar">
  
    <section>
<h1>Recent Comments</h1>
<ul class="ds-recent-comments" data-num-items="10" data-show-avatars="0" data-show-time="0" data-show-title="0" data-show-admin="0" data-excerpt-length="18"></ul>

</section>

<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/bing/'>Bing (1)</a></li>
<li class='category'><a href='/blog/categories/design-pattern/'>Design Pattern (3)</a></li>
<li class='category'><a href='/blog/categories/gsl/'>GSL (1)</a></li>
<li class='category'><a href='/blog/categories/java/'>Java (4)</a></li>
<li class='category'><a href='/blog/categories/jekyll/'>Jekyll (1)</a></li>
<li class='category'><a href='/blog/categories/mac/'>MAC (2)</a></li>
<li class='category'><a href='/blog/categories/oo/'>OO (1)</a></li>
<li class='category'><a href='/blog/categories/osx/'>OSX (3)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>Octopress (11)</a></li>
<li class='category'><a href='/blog/categories/port/'>Port (1)</a></li>
<li class='category'><a href='/blog/categories/proxy/'>Proxy (1)</a></li>
<li class='category'><a href='/blog/categories/uml/'>UML (1)</a></li>

  </ul>
</section>

  
</aside>




<article class="archives">
  <div class="related-posts">
    <h2>Related Posts</h2>
    
      <article>
        <h3 class="title"><a href="/blog/2014/02/03/she-ji-mo-shi-dan-li-mo-shi/">设计模式: 单例模式</a></h3>
        <div class="meta">
          <span class="tags">

<span class="categories">
  
    <a class='category' href='/blog/categories/design-pattern/'>Design Pattern</a>, <a class='category' href='/blog/categories/java/'>Java</a>
  
</span>

</span>
            
        </div>
      </article>
    
      <article>
        <h3 class="title"><a href="/blog/2014/02/03/she-ji-mo-shi-%3Amo-ban-fang-fa/">设计模式：模版方法</a></h3>
        <div class="meta">
          <span class="tags">

<span class="categories">
  
    <a class='category' href='/blog/categories/design-pattern/'>Design Pattern</a>, <a class='category' href='/blog/categories/java/'>Java</a>
  
</span>

</span>
            
        </div>
      </article>
    
      <article>
        <h3 class="title"><a href="/blog/2014/02/02/umllei-tu/">UML类图</a></h3>
        <div class="meta">
          <span class="tags">

<span class="categories">
  
    <a class='category' href='/blog/categories/uml/'>UML</a>
  
</span>

</span>
            
        </div>
      </article>
    
      <article>
        <h3 class="title"><a href="/blog/2014/02/02/oode-%5B%3F%5D-xie-she-ji-yuan-ze/">OO的一些设计原则</a></h3>
        <div class="meta">
          <span class="tags">

<span class="categories">
  
    <a class='category' href='/blog/categories/java/'>Java</a>, <a class='category' href='/blog/categories/oo/'>OO</a>
  
</span>

</span>
            
        </div>
      </article>
    
      <article>
        <h3 class="title"><a href="/blog/2014/02/02/she-ji-mo-shi-kai-pian/">设计模式开篇</a></h3>
        <div class="meta">
          <span class="tags">

<span class="categories">
  
    <a class='category' href='/blog/categories/design-pattern/'>Design Pattern</a>, <a class='category' href='/blog/categories/java/'>Java</a>
  
</span>

</span>
            
        </div>
      </article>
    
  </div>
</article>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Duff Qiu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  












</body>
</html>
